build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Front-end test - amoCRM Global</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="container"><header class="header"><div class="header_wrapper"><div class="header__logo icons-of-header"><div class="icons-of-header__wrapper"><a class="link" href="#"><img class="icon-logo" src="https://i116.fastpic.org/big/2021/1212/f3/3b3d7e5a030c19fe03f8db9e471f0ff3.png" alt="Логотип" width="40" height="40"></a><a class="link" href="#"><img class="icon-profile" src="https://i116.fastpic.org/big/2021/1212/d0/9baeb1bc23a10b35ca337ff865d0e5d0.png" alt="Профиль" width="24" height="24"></a></div></div><div class="header__search"><div class="search"><div class="search__wrapper"><img class="search__icon" src="https://i116.fastpic.org/big/2021/1212/ca/004095ecfa57c2f78501675cd04241ca.png" alt="Иконка поиска" width="24" height="24"><input class="search__input" placeholder="Найти..."></div></div></div><div class="header__userInfo profile"><div class="profile__username">Константин</div><img class="icon-logo" src="https://i116.fastpic.org/big/2021/1212/6f/4265ba6496ed0572719e04002a66906f.png" alt="Аватар пользователя" width="40" height="40"></div></div></header><main class="main"><h1 class="section-name">Наши партнёры</h1><div class="list-of-partners"><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="http://i116.fastpic.org/big/2021/1212/b1/a4fcf6669f88e7e4658fd5b1cb0ed9b1.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/4c/f59e0bd17cdb203067e232b0bdc99d4c.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/0e/1ebf28966da19acf5445ab757f978c0e.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/ce/d06fd16df52e4db4afc1e745497025ce.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/d5/136ad56956007ae273bf296ffd9893d5.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/ff/5a1fb90e16f3d2949fc74e022047f3ff.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="partner-card"><a class="partner-card__link-wrapper" href="#"><img src="https://i116.fastpic.org/big/2021/1212/48/1a94e48151720a58f89794e14d4b5248.png" alt="Логотип партнёра" width="60" height="60"></a></article><article class="empty-card"></article><article class="empty-card"></article><article class="empty-card"></article></div></main></div></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    h1.section-name Наши партнёры
    div.list-of-partners
      article.partner-card
        a.partner-card__link-wrapper(href="#")
          img(src="http://i116.fastpic.org/big/2021/1212/b1/a4fcf6669f88e7e4658fd5b1cb0ed9b1.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a.partner-card__link-wrapper(href="#")
          img(src="https://i116.fastpic.org/big/2021/1212/4c/f59e0bd17cdb203067e232b0bdc99d4c.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a(href="#").partner-card__link-wrapper
          img(src="https://i116.fastpic.org/big/2021/1212/0e/1ebf28966da19acf5445ab757f978c0e.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a(href="#").partner-card__link-wrapper
          img(src="https://i116.fastpic.org/big/2021/1212/ce/d06fd16df52e4db4afc1e745497025ce.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a(href="#").partner-card__link-wrapper
          img(src="https://i116.fastpic.org/big/2021/1212/d5/136ad56956007ae273bf296ffd9893d5.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a(href="#").partner-card__link-wrapper
          img(src="https://i116.fastpic.org/big/2021/1212/ff/5a1fb90e16f3d2949fc74e022047f3ff.png" alt="Логотип партнёра" width="60" height="60")
      article.partner-card
        a(href="#").partner-card__link-wrapper
          img(src="https://i116.fastpic.org/big/2021/1212/48/1a94e48151720a58f89794e14d4b5248.png" alt="Логотип партнёра" width="60" height="60")
      article.empty-card
      article.empty-card
      article.empty-card
